# wiremock-restassured-junit5-example

./: LICENSE.txt  pom.xml
src/test/java/: WireMockRestAssuredJUnit5ExampleTest.java
src/test/resources/__files/json/: employees.json
